@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=IBM+Plex+Sans:wght@500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


@font-face {
  font-family: Founder;
  src: url(FoundersGroteskCondensed-Bold.ttf);
}

@font-face {
  font-family: CardinalR;
  src: url(cardinalfruitweb-regular.ttf);
}

@font-face {
  font-family: Cardinali;
  src: url(cardinalfruitweb-italic.ttf);
}


:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}

body {

  width: 100%;
  min-height: 100vh;
  font-family: 'Cinzel Decorative', serif;
  font-family: 'Poppins', sans-serif;
}

.eventheading {
  width: 100%;
  height: 10vh;
  background: black;
  color: var(--primary);
  -webkit-text-stroke: 1px var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  font-family: 'Cinzel Decorative', serif;
}

.card button {
  height: 7vh;
  width: 80%;
  background: transparent;
  border: 1px solid grey;
  padding: 1.2vh;
  letter-spacing: 1.2px;
  font-size: x-large;
  margin: 1.9vh;
  border-radius: 25px;
  transition: all 0.5s ease-out;
}

.card button:hover {
  background: var(--dark);
  color: var(--light);
}

.card-main {
  background: black;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px auto 25px;
  width: 300px;
  height: 450px;
  perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.9);
}

.card__face--front {
  /* background-image: linear-gradient(to bottom right, var(--primary), var(--secondary)); */
  background: rgba(25, 83, 164, 0.811);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
  font-family: 'Cinzel Decorative', serif;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
  font-family: 'Cinzel Decorative', serif;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%); */
  background: rgba(25, 83, 164, 0.811);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}




/* 2nd page */




.main-p {
  width: 100%;
  height: 100vh;
  background-color: rgb(61, 61, 61);
}

#main-gallery {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background-color: aquamarine; */
  overflow: hidden;
}

#top-gallery {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color: black;
  z-index: 9;
  overflow: hidden;
}

#top-gallery img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
}

#bottom-gallery img {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 50%;
}

#center-gallery {
  position: relative;
  width: 100%;
  height: 100vh;
  transform-origin: center;
  background-color: rgba(25, 83, 164, 0.811);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.firstHalf-gallery {
  width: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.secondHalf-gallery {
  width: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.firstHalf-gallery div {
  width: 20vmax;
  border-radius: 50%;
  height: 20vmax;
  background: yellow;
}

.secondHalf-gallery div {
  width: 20vmax;
  height: 20vmax;
  border-radius: 50%;
  background: aqua;
}

#bottom-gallery {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: black;
  overflow: hidden;
}

#main-gallery h1 {
  font-family: Founder;
  /* font-family: 'Cinzel Decorative', serif; */
  font-size: 22vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#top-h1 {
  bottom: 50%;
}

#bottom-h1 {
  top: -3% !important;
}

.content-gallery {
  margin-top: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  /*100%*/
  height: 100vh;
  color: #fff;
  gap: 4vh;
}

.content-gallery h4 {
  font-size: 3vw;
  color: black;
  font-family: Founder;
  -webkit-text-stroke: 1px white;
  letter-spacing: 7px;
}

.content-gallery h3 {
  width: 50%;
  font-size: 3vw;
  font-family: CardinalR;
  text-align: center;
  font-weight: 400;
}

.content-gallery .btn-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 5vw;
  padding: 1rem;
  border-radius: 50px;
  color: #0d0d0d;
  font-family: Founder;
  /* border: 1px solid black; */
  transition: 0.2s all ease-in-out;
}

.content-gallery h2 {
  font-size: 20vw;
  font-family: Founder;
}
/* #main-gallery button{
  width: 100%;
  
  background: white;
  text-align: center;
  color: black;
  border: none;
  outline: none;
  border-radius: 20px ;
  cursor: pointer;
  border: 2px solid black;
  transition: 0.2s all ease-in-out;
} */
#main-gallery button:hover{
  scale: 1.05;
  border:1px solid white;
  background-color: black;
  color: white;
}




/* 3rd page */



.contact-form{
  position: relative;
  min-height: 100vh;
  z-index: 0;
  background: black;
  padding: 30px;
  justify-content: center;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}
.container{
  max-width: 800px;
  margin-top: 0 auto;
}
.contact-form h1{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  color: #fff;
  font-family: 'Cinzel', 'Poppins',serif;
}
.contact-form h2{
  line-height: 40px;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 500;
  color: #69275c;
  text-align: center;
}
.contact-form .main{
  position: relative;
  display: flex;
  margin: 30px 0;
}
.content{
  flex-basis: 50%;
  padding: 3em 3em;
  background: #fff;
  box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.form-img{
  flex-basis: 50%;
  background: black;
  background-size: cover;
  padding: 40px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
  display: grid;
}
.form-img img{
  max-width: 100%;
}
.btn,
button,
input{
  border-radius: 35px;
}
.btn:hover,
button:hover{
  color: black;
  transition: 0.5s ease;
  background: white;
  border: 1px solid black;
}
.contact-form form{
  margin: 30px 0;
}
.contact-form input,
textarea{
  outline: none;
  margin-bottom: 15px;
  font-stretch: 16px;
  color: #999;
  padding: 14px 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  background: #fcfcfc;
  transition: 0.3s ease;
}
.contact-form input:focus{
  background: transparent;
  border: 1px solid black;
}
.contact-form button{
  font-size: 18px;
  color: #fff;
  width: 100%;
  background: black;
  font-weight: 600;
  transition: 0.3s ease;
  padding: 14px 15px;
  border: 1px solid #69275c;

}
@media(max-width:736px){
  .contact-form .main{
      flex-direction: column;
  }
  .contact-form form{
      margin-top: 30px;
      margin-bottom: 10px;

  }
  .form-img{
      border-radius: 0;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      order: 2;
      display: none;
  }
  .content{
      order: 1;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }
}